[00:01.00] You been lookin' for love all around the world
[00:21.12] Baby, don't you know that this country girl's still free?
[00:27.19] Why not me?
[00:32.69] 
[00:32.26] So you finally come down to your old home town
[00:36.53] Your Kentucky girl's been awaitin' patiently
[00:42.33] Why not me?
[00:47.83] 
[00:46.95] Why not me on a rainy day?
[00:50.90] Why not me to love your cares away?
[00:54.61] Why not me?
[00:57.54] Why not me when the nights get cold?
[01:02.40] Why not me when you're growin' old?
[01:06.04] Why not me?
[01:11.54] 
[01:14.02] You been searchin' from here to Singapore
[01:17.97] Ain't it time that you noticed the girl next door, baby?
[01:24.11] Why not me?
[01:28.73] You had to see if the world was round
[01:33.92] It's time that you learned how good settlin' down could be
[01:40.03] Why not me?
[01:45.53] 
[01:42.91] Why not me on a rainy day?
[01:48.14] Why not me to love your cares away?
[01:51.88] Why not me?
[01:57.38] 
[01:56.20] Why not me when the nights get cold?
[01:59.58] Why not me when you're growin' old?
[02:03.68] Why not me?
[02:09.18] 
[02:06.85] You been lookin' for love all around the world
[02:23.45] Baby, don't you know this country girls still free?
[02:29.09] Why not me?
[02:33.15] Why not me?
[02:36.91] Baby, why not me?
[02:45.41] 
[02:41.09] Ohh, baby, why not me?
[02:55.15] Ohh, baby why not me?
[03:07.42] Ohh, baby why not me?