[00:16.01] You been lookin' for love all around the world
[00:19.89] Baby, don't you know that this country girl's still free?
[00:25.73] Why not me?
[00:31.23] 
[00:30.62] So you finally come down to your old home town
[00:35.07] Your Kentucky girl's been awaitin' patiently
[00:41.72] Why not me?
[00:47.22] 
[00:45.93] Why not me on a rainy day?
[00:49.64] Why not me to love your cares away?
[00:53.53] Why not me?
[00:57.69] Why not me when the nights get cold?
[01:01.09] Why not me when you're growin' old?
[01:05.00] Why not me?
[01:10.50] 
[01:12.96] You been searchin' from here to Singapore
[01:16.96] Ain't it time that you noticed the girl next door, baby?
[01:23.63] Why not me?
[01:29.24] You had to see if the world was round
[01:32.64] It's time that you learned how good settlin' down could be
[01:38.92] Why not me?
[01:44.42] 
[01:43.17] Why not me on a rainy day?
[01:47.38] Why not me to love your cares away?
[01:51.20] Why not me?
[01:56.70] 
[01:55.04] Why not me when the nights get cold?
[01:58.70] Why not me when you're growin' old?
[02:02.47] Why not me?
[02:07.97] 
[02:17.66] You been lookin' for love all around the world
[02:22.17] Baby, don't you know this country girls still free?
[02:28.87] Why not me?
[02:33.53] Why not me?
[02:36.90] Baby, why not me?
[02:45.40] 
[02:44.03] Ohh, baby, why not me?
[02:59.10] Ohh, baby why not me?
[03:14.52] Ohh, baby why not me?