[00:06.68] Oh all the best in life are free
[00:09.47] So why not me?
[00:11.15] So why not me?
[00:12.99] Never did I have to ask the sun
[00:16.03] To shine on me
[00:17.77] To shine on me
[00:24.77] 
[00:19.66] Oh all the best in life are free
[00:22.65] So why not me?
[00:24.33] Why not me?
[00:26.15] Never did I have to ask the sun
[00:29.24] To shine on me, ay
[00:30.90] To shine on me
[00:37.90] 
[00:32.16] O-kay okay 'kay okay okaay
[00:35.07] I've been stuck inside my head
[00:36.71] From November to May
[00:38.38] But now I got these blue skies
[00:40.05] Plam trees
[00:41.01] New eyes
[00:41.93] Y'all can take the green stuff
[00:43.31] I'll be on a view high
[00:45.27] New vibe
[00:46.29] And it feels just like the old me
[00:48.29] Back when I was younger
[00:49.69] Undercover feeling so free
[00:51.62] Ghost you
[00:52.83] But you better never ghost me
[00:55.18] I'm an introvert but man, this weather's got me hosting
[01:22.68] 
[00:58.55] Oh all the best in life are free
[01:02.04] So why not me?
[01:03.70] Why not me?
[01:05.59] Never did I have to ask the sun
[01:08.62] To shine on me
[01:10.48] To shine on me
[01:17.48] 
[01:12.25] Oh all the best in life are free
[01:15.23] So why not me?
[01:17.01] Why not me?
[01:18.73] Never did I have to ask the sun
[01:21.89] To shine on me, ay
[01:23.67] To shine on me
[01:30.67] 
[01:24.95] Hey, this that fire
[01:26.44] Sunshine's out
[01:27.31] Grab a visor
[01:28.25] Peter piper picked a pack of swishers and a lighter
[01:31.40] Gettin' high?
[01:32.88] Nah, right now were gettin' hired
[01:34.66] Sunny-d got us like Icarus except much dryer
[01:38.18] My confession
[01:39.44] Sunshine is my obsession
[01:42.08] You'da probably noticed you're way too possessed by your possessions
[01:45.62] You just sit there scrolling
[01:47.25] I'm goin' to a place where I don't have to deal with
[01:50.06] Loading, and the terms and conditions
[01:52.11] I'm concerned with these conditions
[01:53.85] While the fake be taking pictures
[01:55.45] All the lonely taking pitchers
[01:57.13] We say that we're all Christians
[01:58.88] Still got hatred in our vision
[02:00.24] We're just kids running through life
[02:01.99] And comparison's decisions
[02:03.72] Check the scriptures
[02:04.64] Wake up, breathe, relax, remember, ay
[02:07.38] There's way more to life
[02:08.55] Than gettin' retweets on your Twitter
[02:10.33] Ay baby, put your phone down, put your phone down
[02:12.83] Put ya, put your phone down
[02:26.33] 
[02:17.58] Oh all the best in life are free
[02:21.05] So why not me?
[02:22.66] So why not me?
[02:24.38] Never did I have to ask the sun
[02:27.52] To shine on me
[02:29.21] To shine on me
[02:36.21] 
[02:31.11] Oh all the best in life are free
[02:34.14] So why not me?
[02:35.76] Why not me?
[02:37.62] Never did I have to ask the sun
[02:40.62] To shine on me