[00:16.02] You been lookin' for love all around the world
[00:19.88] Baby, don't you know that this country girl's still free?
[00:26.95] Why not me?
[00:31.22] So you finally come down to your old home town
[00:35.21] Your Kentucky girl's been awaitin' patiently
[00:42.32] Why not me?
[00:47.82] 
[00:46.29] Why not me on a rainy day?
[00:49.97] Why not me to love your cares away?
[00:53.85] Why not me?
[00:57.54] Why not me when the nights get cold?
[01:01.41] Why not me when you're growin' old?
[01:05.25] Why not me?
[01:10.75] 
[01:13.20] You've been searchin' from here to Singapore
[01:17.28] Ain't it time that you noticed the girl next door, baby?
[01:24.36] Why not me?
[01:28.98] You had to see if the world was round
[01:32.94] It's time that you learned how good settlin' down could be
[01:39.78] Why not me?
[01:45.28] 
[01:43.42] Why not me on a rainy day?
[01:47.35] Why not me to love your cares away?
[01:51.16] Why not me?
[01:54.91] Why not me when the nights get cold?
[01:58.85] Why not me when you're growin' old?
[02:02.65] Why not me?
[02:08.15] 
[02:18.64] You been lookin' for love all around the world
[02:22.19] Baby, don't you know this country girl's still free?
[02:29.34] Why not me?
[02:33.19] Why not me?
[02:36.62] Baby, why not me?
[02:45.12] 
[02:45.34] Oh, baby, why not me?
[02:55.84] 
[03:00.29] Oh, baby, why not me?
[03:10.79] 
[03:15.85] Oh, baby, why not me?