[00:15.22] You been lookin' for love all around the world
[00:19.16] Baby, don't you know that this country girl's still free?
[00:26.37] Why not me?
[00:30.65] So you finally come down to your old home town
[00:34.47] Your Kentucky girl's been awaitin' patiently
[00:41.40] Why not me?
[00:46.90] 
[00:45.37] Why not me on a rainy day?
[00:49.23] Why not me to love your cares away?
[00:52.90] Why not me?
[00:56.87] Why not me when the nights get cold?
[01:00.55] Why not me when you're growin' old?
[01:04.42] Why not me?
[01:09.92] 
[01:12.50] You've been searchin' from here to Singapore
[01:16.35] Ain't it time that you noticed the girl next door, baby?
[01:23.51] Why not me?
[01:28.47] You had to see if the world was round
[01:32.11] It's time that you learned how good settlin' down could be
[01:38.86] Why not me?
[01:44.36] 
[01:42.68] Why not me on a rainy day?
[01:46.59] Why not me to love your cares away?
[01:50.47] Why not me?
[01:54.20] Why not me when the nights get cold?
[01:58.03] Why not me when you're growin' old?
[02:01.71] Why not me?
[02:07.21] 
[02:17.71] You been lookin' for love all around the world
[02:21.79] Baby, don't you know this country girl's still free?
[02:28.41] Why not me?
[02:32.46] Why not me?
[02:36.15] Baby, why not me?
[02:44.65] 
[02:44.35] Oh, baby, why not me?
[02:54.85] 
[02:59.25] Oh, baby, why not me?
[03:09.75] 
[03:14.98] Oh, baby, why not me?