[00:16.06] You been lookin' for love all around the world
[00:19.82] Baby, don't you know that this country girl's still free?
[00:25.79] Why not me?
[00:30.63] So you finally come down to your old home town
[00:35.05] Your Kentucky girl's been awaitin' patiently
[00:41.74] Why not me?
[00:47.24] 
[00:45.98] Why not me on a rainy day?
[00:49.63] Why not me to love your cares away?
[00:53.52] Why not me?
[00:57.64] Why not me when the nights get cold?
[01:01.00] Why not me when you're growin' old?
[01:04.99] Why not me?
[01:10.49] 
[01:12.97] You've been searchin' from here to Singapore
[01:16.92] Ain't it time that you noticed the girl next door, baby?
[01:23.63] Why not me?
[01:29.22] You had to see if the world was round
[01:32.61] It's time that you learned how good settlin' down could be
[01:38.99] Why not me?
[01:44.49] 
[01:43.11] Why not me on a rainy day?
[01:47.33] Why not me to love your cares away?
[01:51.27] Why not me?
[01:55.05] Why not me when the nights get cold?
[01:58.72] Why not me when you're growin' old?
[02:02.42] Why not me?
[02:07.92] 
[02:17.68] You been lookin' for love all around the world
[02:22.19] Baby, don't you know this country girl's still free?
[02:28.80] Why not me?
[02:33.53] Why not me?
[02:36.96] Baby, why not me?
[02:45.46] 
[02:44.06] Oh, baby, why not me?
[02:54.56] 
[02:59.19] Oh, baby, why not me?
[03:09.69] 
[03:14.52] Oh, baby, why not me?