[00:06.04] I'm watching my friends all succeed
[00:08.30] Honestly, they deserve it
[00:10.88] But I'm selfishly over here asking
[00:14.34] "Why not me?"
[00:20.84] 
[00:16.10] We're all driving to the same place
[00:18.43] I'm just stuck in the slow lane
[00:20.88] I impatiently wait while they pass me
[00:24.51] "Why not me?"
[00:31.01] 
[00:25.46] When I'm down, I'm biting the dust
[00:27.75] A little voice is shouting, "Get up"
[00:29.96] 'Cause when it hurts, I'm brushing it off
[00:32.42] Dig down deep and say
[00:42.92] 
[00:34.25] "Why not me?"
[00:35.94] With the odds up against me
[00:37.52] I'm not gonna let me down
[00:39.25] Can't stop me
[00:40.70] Might be down for the count, but
[00:42.50] Don't you ever count me out
[00:44.31] I take shots of pain, watch that flicker turn to flame
[00:49.22] Dig down deep, say
[00:51.83] "Why not me?", Yeah-eah
[01:03.33] 
[00:56.09] Fixated, I sharpen my teeth
[00:58.58] Underdogs' getting hungry
[01:00.87] I've been biding my time, I've been waiting
[01:04.25] Hide and seek, what I'm missing
[01:06.01] The thoughts of me giving up fade away
[01:09.34] 'Cause I live it, I breathe it, I can't be defeated
[01:12.24] That's when I say
[01:14.37] "Why not me?"
[01:20.87] 
[01:15.39] When I'm down, I'm biting the dust
[01:17.68] A little voice is shouting "Get up"
[01:20.00] 'Cause when it hurts, I'm brushing it off
[01:22.49] Dig down deep and say
[01:32.99] 
[01:24.26] "Why not me?"
[01:25.74] With the odds up against me
[01:27.59] I'm not gonna let me down
[01:29.49] Can't stop me
[01:30.83] Might be down for the count, but
[01:32.50] Don't you ever count me out
[01:34.36] I take shots of pain, watch that flicker turn to flame
[01:39.49] Dig down deep, say
[01:41.77] "Why not me?", Yeah-eah
[01:53.27] 
[01:54.49] Hide and seek, what I'm missing
[01:56.04] The thoughts of me giving up fade away
[01:59.40] 'Cause I live it, I breathe it, I can't be defeated
[02:02.21] That's when I say (when I say, when I say)
[02:23.21] 
[02:07.09] "Why not me?"
[02:08.31] With the odds up against me
[02:09.92] I'm not gonna let me down
[02:11.80] Can't stop me
[02:13.23] Might be down for the count, but
[02:15.05] Don't you ever count me out
[02:16.70] I take shots of pain, watch that flicker turn to flame
[02:21.72] Dig down deep, say
[02:24.02] "Why not me?", Yeah-eah
[02:35.52] 
[02:34.26] "Why not me?", Yeah-eah