[00:02.02] You're standing right in front of me
[00:04.74] With a purpose I can't see
[00:07.34] I wish I knew what's on your mind
[00:10.02] But that's a key I will never find
[00:27.02] 
[00:12.65] I wanna know what I did wrong
[00:15.38] I really waited for so long
[00:17.93] To be alone with you again
[00:20.56] I bet your game will never end
[00:35.56] 
[00:23.15] And everybody knows your name
[00:25.89] You're driving everyone insane
[00:28.32] I saw you flirting with that guy
[00:31.06] It made me jealous, don't know why
[00:48.06] 
[00:33.67] I know I'm not the only one
[00:36.25] But when all you said and done
[00:38.66] You wonder who your date would be
[00:41.70] I wonder, "Katherine, why not me?"
[00:58.70] 
[01:04.97] Tonight is dark and you are gone
[01:07.53] Again I'm wondering on my lawn
[01:10.20] I guess I'll never know the truth
[01:12.77] About the secrets from your youth
[01:29.27] 
[01:15.25] And if you played me all those times
[01:18.02] I kind of thought that you'll be mine
[01:20.70] But when I realize your world
[01:23.25] You're just a happy little girl
[01:38.75] 
[01:25.71] And everybody knows your name
[01:28.37] You're driving everyone insane
[01:30.91] I saw you flirting with that guy
[01:33.66] It made me jealous, don't know why
[01:50.66] 
[01:36.28] I know I'm not the only one
[01:38.79] But when all you said and done
[01:41.27] You wonder who your date would be
[01:44.10] I wonder, "Katherine, why not me?"
[02:01.10] 
[02:17.44] Katherine, why not me?
[02:22.51] Katherine, why not me?
[02:27.42] Katherine, why not me?
[02:33.08] Katherine, why not me?
[02:44.08] 
[02:38.61] You know I'm glad that you're my friend
[02:41.15] I hope this story never ends
[02:43.75] But there are times I nearly cry
[02:46.35] You make me weak I don't know why
[02:48.85] I know I'm not the only one
[03:02.35] 
[02:51.48] But If you'd like to have some fun
[02:53.92] Wherever you might want to be
[02:56.72] Just say, "Katherine, why not me?"
[03:13.72] 
[02:59.53] And everybody knows your name
[03:01.98] You're driving everyone insane
[03:04.33] I saw you flirting with that guy
[03:06.90] It made me jealous, don't know why
[03:23.90] 
[03:09.62] I know I'm not the only one
[03:12.13] But when all you said and done
[03:14.88] You wonder who your date would be
[03:17.47] I wonder, "Katherine, why not me?"
[03:34.47] 
[03:44.05] "So Katherine, why not me?"