[00:17.32] Oh, all the best in life are free
[00:20.27] So why not me, so why not me?
[00:23.51] Never did I have to ask the sun
[00:26.73] To shine on me, shine on me
[00:30.72] Oh, all the best in life are free
[00:33.13] So why not me, why not me?
[00:36.81] Never did I have to ask the sun
[00:39.74] To shine on me, aye, to shine on me
[00:57.24] 
[00:42.88] Okay, okay, 'kay, okay, okay
[00:46.10] I've been stuck inside my head from November to May
[00:49.08] But now I got these blue skies, palm trees, new eyes
[00:52.58] Y'all can take the green stuff, I'll be on a view high
[00:55.45] New vibe and it feels just like the old me
[00:58.84] Back when I was younger undercover feeling so free
[01:02.39] Ghost you, but you better never ghost me
[01:05.24] I'm an introvert but man, this weathers' got me hosting
[01:32.74] 
[01:10.11] Oh, all the best in life are free
[01:12.79] So why not me, why not me?
[01:16.45] Never did I have to ask the sun
[01:19.12] To shine on me, shine on me
[01:23.02] Oh, all the best in life are free
[01:25.74] So why not me, why not me?
[01:29.48] Never did I have to ask the sun
[01:32.64] To shine on me, aye, to shine on me
[01:50.14] 
[01:35.58] Hey, this that fire
[01:37.44] Sunshine's out, so grab a visor
[01:39.04] Peter Piper picked a pack of swisher's and a lighter
[01:42.19] Ha, getting higher? Nah, right now we're getting hired
[01:45.39] Sunny D got us like Icarus except much drier
[02:07.39] 
[01:48.85] Mmm, my confession
[01:50.44] Sunshine is my obsession
[01:52.51] You woulda probably noticed
[01:53.83] You're way too possessed by your possessions
[01:56.26] You just sit there scrolling
[01:58.15] I'm going to a place where I don't have to deal
[02:21.65] 
[02:00.65] With loading and the terms and conditions
[02:02.90] I'm concerned with the conditions
[02:04.56] While the fake be taking pictures
[02:06.10] All the lonely taking pitchers
[02:07.79] We say that we're all Christian
[02:09.26] Still got hatred in our vision
[02:11.18] We're just kids running through life and comparison's decisions
[02:42.68] 
[02:14.37] Check the scriptures
[02:15.62] Wake up, breathe, relax, remember, aye
[02:18.02] There's way more to life than getting retweets on your Twitter
[02:20.97] Hey baby, put your phone down, put your phone down
[02:24.67] Put ya, put your phone down
[02:38.17] 
[02:28.65] Oh, all the best in life are free
[02:31.36] So why not me, why not me?
[02:35.21] Never did I have to ask the sun
[02:38.16] To shine on me, shine on me
[02:42.19] Oh, all the best in life are free
[02:44.46] So why not me, why not me?
[02:48.45] Never did I have to ask the sun
[02:51.03] To shine on me